<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        .footer {
            background-color: #F1F1F1;
            padding: 10px;
            text-align: center;
        }

        .footer h5 {
            color: #184488;
            font-size: 16px;
        }

        .footer h6 {
            color: #184488;
            font-size: 14px;
        }

        .footer p {
            color: #184488;
            text-align: right;
            font-size: 14px;
        }
    </style>

</head>

<body>
    <script>
        setTimeout(function () {
            location.reload();
        }, 180000); // 180,000 มิลลิวินาที = 3 นาที
    </script>
    <div class="content">
        <!-- เนื้อหาหลักของคุณวางที่นี่ -->
    </div>

    <div class="footer">
        <h5>วิทยาลัยเทคนิคชัยภูมิ</h5>
        <h6>หากมีปัญหาในการสั่งจอง ติดต่อที่ 083-383-9990, 099-708-7965, 063-036-2424</h6>
        <br>
        <p>พัฒนาโดยแผนกวิชาเทคโนโลยีสารสนเทศ</p>
    </div>
</body>
<script src="../js/bootstrap.bundle.js">

</script>

</html>